{
  "version": "0.1.0",
  "projectName": "paper-camp",
  "initializedAt": "2026-04-29T00:00:00.000Z",
  "nextId": {
    "feat": 34,
    "fix": 3,
    "chore": 2,
    "docs": 4,
    "refactor": 5
  },
  "defaultAgents": {
    "phase": {
      "agent": "claude-code",
      "model": "sonnet",
      "effort": "medium"
    },
    "planDraft": {
      "agent": "claude-code",
      "model": "opus",
      "effort": "high"
    },
    "ideaExtend": {
      "agent": "claude-code",
      "model": "opus",
      "effort": "high"
    },
    "commitSuggest": {
      "agent": "claude-code",
      "model": "sonnet",
      "effort": "low"
    }
  }
}
